# Dockerfile for API only
FROM node:22-slim AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package.json and pnpm files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy workspace packages
COPY packages/ ./packages/

# Create app directories and copy package.json files
RUN mkdir -p ./apps/api
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build stage for API
FROM base AS api-builder
COPY apps/api/ ./apps/api/
RUN pnpm build --filter=docu-api

# Production stage for API
FROM node:22-slim AS production

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/

# Copy API package.json
COPY apps/api/package.json ./apps/api/

# Install production dependencies
RUN pnpm install --frozen-lockfile

# Copy built API
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist

# Expose port for API
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start API server
CMD ["node", "apps/api/dist/src/server.js"]