### Create a new DID
# @name createDid
POST http://localhost:3000/api/v1/did
Content-Type: application/json

{
  "network": "local"
}


### Store the DID from the response above and use it in subsequent requests
@createdDid = {{createDid.response.body.data.did}}

### Resolve a DID
GET http://localhost:3000/api/v1/did/{{createdDid}}

### Get DID Document
GET http://localhost:3000/api/v1/did/{{createdDid}}/document

### Update DID Document
PUT http://localhost:3000/api/v1/did/{{createdDid}}
Content-Type: application/json

{
  "document": {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://w3id.org/security/suites/ed25519-2020/v1"
    ],
    "id": "{{createdDid}}",
    "verificationMethod": [
      {
        "id": "{{createdDid}}#key-2",
        "type": "Ed25519VerificationKey2020",
        "controller": "{{createdDid}}",
        "publicKeyMultibase": "z6MkhaXgBZDvotDkL5257faiztiGiC2QtKLGpbnnEGta2doK"
      }
    ],
    "authentication": [
      "{{createdDid}}#key-1"
    ],
    "assertionMethod": [
      "{{createdDid}}#key-1"
    ]
  }
}

### Deactivate DID
DELETE http://localhost:3000/api/v1/did/{{createdDid}} 
